[gd_scene load_steps=3 format=3 uid="uid://bq8n3m5k7j2vx"]

[ext_resource type="Script" path="res://scripts/grid_cell.gd" id="1_gridcell"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cell"]
size = Vector2(120, 150)

[node name="GridCell" type="Area2D"]
input_pickable = true
monitoring = true
monitorable = true
script = ExtResource("1_gridcell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 75)
shape = SubResource("RectangleShape2D_cell")

[node name="Highlight" type="ColorRect" parent="."]
offset_right = 120.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(1, 1, 1, 0.3)

[node name="GridLines" type="Control" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 150.0
mouse_filter = 2

[node name="RightLine" type="ColorRect" parent="GridLines"]
layout_mode = 0
offset_left = 119.0
offset_right = 120.0
offset_bottom = 150.0
color = Color(1, 1, 1, 0.1)

[node name="BottomLine" type="ColorRect" parent="GridLines"]
layout_mode = 0
offset_top = 149.0
offset_right = 120.0
offset_bottom = 150.0
color = Color(1, 1, 1, 0.1)

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "(0,0)"
horizontal_alignment = 1
vertical_alignment = 1
